## Interface: 120005, 120007
## Title: |cff00ccffToken|rTrend
## Notes: Financial-terminal price tracking for the WoW Token. Charts, moving averages, and buy/sell signals. |n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh
## Version: 1.2.0
## SavedVariables: TokenTrendDB
## IconTexture: Interface\ICONS\wow_token01
## X-Category: Auction House & Vendors
## X-Support: Midnight
## X-Curse-Project-ID: 1577270

# Libraries
Libs\LibGraph-2.0\LibStub.lua
Libs\LibGraph-2.0\LibGraph-2.0\LibGraph-2.0.lua

# Core
Core\Namespace.lua
Core\Locales\enUS.lua
Core\Util.lua
Core\Config.lua
Core\Core.lua

# Data + Analysis
Modules\Data.lua
Modules\Analysis.lua
Modules\Alerts.lua
Modules\Sync.lua

# UI
UI\Skin.lua
UI\Main.lua
UI\SyncPanel.lua
UI\ChartHover.lua
UI\Chart.lua
UI\Stats.lua
UI\History.lua
UI\Minimap.lua
